{
    "buildCommand": "cd server && npm run build",
    "outputDirectory": "client/dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/server/(.*)",
            "destination": "/server/server.js"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}